<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/app_search"
        android:icon="@drawable/search_icon_160"
        android:title="@string/search"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/settings_cyan"
        android:title="Settings"
        android:name="Settings"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/app_flashlight"
        android:icon="@drawable/lightbulb_icon"
        android:title="Flashlight"
        android:name="Flashlight"
        app:showAsAction="ifRoom|withText"/>


</menu>
